
______  _      _              _
|  ___|(_)    | |            | |
| |_    _   __| |  ___   ___ | |_  _   _  ___
|  _|  | | / _` | / _ \ / __|| __|| | | |/ __|
| |    | || (_| ||  __/| (__ | |_ | |_| |\__ \
\_|    |_| \__,_| \___| \___| \__| \__,_||___/
______                          _____                     _
|  _  \                        /  ___|                   (_)
| | | | ___  _ __ ___    ___   \ `--.   ___  _ __ __   __ _   ___  ___
| | | |/ _ \| '_ ` _ \  / _ \   `--. \ / _ \| '__|\ \ / /| | / __|/ _ \
| |/ /|  __/| | | | | || (_) | /\__/ /|  __/| |    \ V / | || (__|  __/
|___/  \___||_| |_| |_| \___/  \____/  \___||_|     \_/  |_| \___|\___|

This banner was generated on http://patorjk.com/software/taag/ with the "Doom" font.
http://patorjk.com/software/taag
